server {
    listen          8080;
    server_name     localhost;
    charset         utf-8;

    root /var/www;

    resolver 127.0.0.11 valid=5s; # .11 is the Docker embedded DNS server

    location / {
        try_files   $uri$args /index.html =404;
    }
}
