server {
    listen          8080;
    server_name     localhost;
    charset         utf-8;

    root /var/www;

    resolver 127.0.0.11 valid=5s; # .11 is the Docker embedded DNS server

    location / {       
        proxy_pass http://frontend-nginx:8080;
    }

    location /health {
        proxy_pass http://rust-service:8000;
    }
}
